# Database
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=finance_db
DATABASE_USER=admin
DATABASE_PASSWORD=root1

# JWT
JWT_SECRET=sua_chave_super_secreta_aqui
JWT_EXPIRES_IN=7d

# App
PORT=3001
NODE_ENV=development